<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.Pane" prefHeight="424.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="CENTER" layoutX="257.0" layoutY="14.0" prefHeight="74.0" prefWidth="97.0" text="Ruilen" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label layoutX="282.0" layoutY="115.0" text="Bank">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="ratio" layoutX="282.0" layoutY="150.0" text="1">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Group id="ertsAanbGrp" fx:id="ertsAanbGrp" layoutX="510.0" layoutY="294.0">
         <children>
            <TextField fx:id="ertsAanLbl" disable="true" layoutY="13.0" opacity="0.99" prefHeight="31.0" prefWidth="28.0" text="0" />
            <Button ellipsisString="" layoutX="28.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#addBtnClick" prefHeight="31.0" prefWidth="28.0" text="+">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutX="-28.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#subBtnClick" prefHeight="31.0" prefWidth="28.0" text="-" textOverrun="CLIP" />
            <Label layoutY="-14.0" prefHeight="21.0" prefWidth="29.0" text="Erts" />
         </children>
      </Group>
      <Group id="baksteenAanbGrp" fx:id="baksteenAanbGrp" layoutX="405.0" layoutY="294.0">
         <children>
            <TextField fx:id="baksteenAanLbl" disable="true" layoutY="13.0" opacity="0.99" prefHeight="31.0" prefWidth="28.0" text="0" />
            <Button ellipsisString="" layoutX="28.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#addBtnClick" prefHeight="31.0" prefWidth="28.0" text="+">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutX="-28.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#subBtnClick" prefHeight="31.0" prefWidth="28.0" text="-" textOverrun="CLIP" />
            <Label layoutX="-16.0" layoutY="-13.0" prefHeight="23.0" prefWidth="60.0" text="Baksteen" />
         </children>
      </Group>
      <Group id="graanAanbGrp" fx:id="graanAanbGrp" layoutX="291.0" layoutY="294.0">
         <children>
            <TextField fx:id="graanAanLbl" disable="true" layoutY="13.0" opacity="0.99" prefHeight="31.0" prefWidth="28.0" text="0" />
            <Button ellipsisString="" layoutX="28.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#addBtnClick" prefHeight="31.0" prefWidth="28.0" text="+">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutX="-28.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#subBtnClick" prefHeight="31.0" prefWidth="28.0" text="-" textOverrun="CLIP" />
            <Label layoutX="-7.0" layoutY="-15.0" prefHeight="9.0" prefWidth="42.0" text="Graan" />
         </children>
      </Group>
      <Group id="wolAanbGrp" fx:id="wolAanbGrp" layoutX="174.0" layoutY="294.0">
         <children>
            <TextField fx:id="wolAanLbl" disable="true" layoutY="13.0" opacity="0.99" prefHeight="31.0" prefWidth="28.0" text="0" />
            <Button ellipsisString="" layoutX="28.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#addBtnClick" prefHeight="31.0" prefWidth="28.0" text="+">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutX="-28.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#subBtnClick" prefHeight="31.0" prefWidth="28.0" text="-" textOverrun="CLIP" />
            <Label layoutX="-4.0" layoutY="-16.0" prefHeight="23.0" prefWidth="36.0" text="Wol" />
         </children>
      </Group>
      <Group id="houtAanbGrp" fx:id="houtAanbGrp" layoutX="64.0" layoutY="294.0">
         <children>
            <TextField fx:id="houtAanLbl" disable="true" layoutY="13.0" opacity="0.99" prefHeight="31.0" prefWidth="28.0" text="0" />
            <Button ellipsisString="" layoutX="28.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#addBtnClick" prefHeight="31.0" prefWidth="28.0" text="+">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button layoutX="-28.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#subBtnClick" prefHeight="31.0" prefWidth="28.0" text="-" textOverrun="CLIP" />
            <Label layoutX="-4.0" layoutY="-16.0" prefHeight="23.0" prefWidth="36.0" text="Hout" />
         </children>
      </Group>
      <Label layoutX="277.0" layoutY="246.0" prefHeight="32.0" prefWidth="60.0" text="Aanbod" />
      <Button fx:id="biedBtn" alignment="CENTER" layoutX="320.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#offerBtnClick" text="Accepteer" textAlignment="CENTER" />
      <Button alignment="CENTER" layoutX="214.0" layoutY="362.0" mnemonicParsing="false" onMouseClicked="#reject" text="Annuleren" textAlignment="CENTER" />
   </children>
</fx:root>
