<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="327.0" prefWidth="400.0" style="-fx-background-color: darkgreen;" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="327.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cardsBackgroundv2.png" />
         </image>
      </ImageView>
      <Pane layoutX="112.0" layoutY="9.0" prefHeight="262.0" prefWidth="177.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="imageview" fitHeight="262.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <JFXButton fx:id="selectbutton" defaultButton="true" layoutX="146.0" layoutY="278.0" onAction="#selectCard" prefHeight="43.0" prefWidth="108.0" style="-fx-background-color: white;" text="Selecteer kaart">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="previousbutton" layoutX="15.0" layoutY="142.0" onAction="#previousCard" prefHeight="43.0" prefWidth="88.0" style="-fx-background-color: white;" text="Vorige kaart">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font></JFXButton>
      <Label layoutX="33.0" layoutY="200.0" text="Kaart" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="selected" layoutX="24.0" layoutY="231.0" text="0" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="231.0" text="van" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="amount" layoutX="82.0" layoutY="231.0" text="0" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <JFXButton fx:id="nextbutton" layoutX="298.0" layoutY="142.0" onAction="#nextCard" prefHeight="43.0" prefWidth="97.0" style="-fx-background-color: white;" text="Volgende kaart">
         <font>
            <Font name="Arial Bold" size="11.0" />
         </font>
      </JFXButton>
   </children>
</fx:root>
