<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<fx:root type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1280.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Catan-Background-zonderlogo.png" />
               </image>
            </ImageView>
      		<Label layoutX="553.0" layoutY="75.0" text="Uitdagingen" textFill="#ffe200">
      			<font>
      				<Font name="Arial Bold" size="30.0" />
      			</font>
      		</Label>
      		<Button fx:id="btnBack" layoutX="1125.0" layoutY="654.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="139.0" style="-fx-background-color: #ef8200;" text="Terug" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" layoutX="404.0" layoutY="411.0" prefHeight="25.0" prefWidth="337.0" spacing="10.0" />
            <TableView fx:id="uitdager" layoutX="20.0" layoutY="165.0" prefHeight="441.0" prefWidth="1241.0">
              <columns>
                <TableColumn fx:id="playerName" prefWidth="978.0" text="Speler" />
                <TableColumn fx:id="gameId" prefWidth="236.0" text="Spelid" />
              </columns>
            </TableView>
            <JFXButton fx:id="btnAccept" layoutX="20.0" layoutY="654.0" prefHeight="37.0" prefWidth="145.0" style="-fx-background-color: #39b218;" text="Accepteren" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnDecline" layoutX="196.0" layoutY="654.0" prefHeight="37.0" prefWidth="145.0" style="-fx-background-color: RED;" text="Afwijzen" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</fx:root>
