<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<fx:root type="javafx.scene.layout.Pane" maxHeight="70" maxWidth="140" minHeight="70" minWidth="140" prefHeight="70.0" prefWidth="140.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="70.0" prefWidth="140.0">
         <children>
            <ImageView fx:id="dice1" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="dice2" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
   </children>
</fx:root>
