<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="townBtn" layoutX="163.0" layoutY="14.0" mnemonicParsing="false" text="Town +" />
      <Button fx:id="streetBtn" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Street +" />
      <Button fx:id="cityBtn" layoutX="97.0" layoutY="14.0" mnemonicParsing="false" text="City +" />
      <Button fx:id="endTurnBtn" layoutX="200.0" layoutY="14.0" mnemonicParsing="false" text="end Turn" />
      <Label layoutX="14.0" layoutY="59.0" text="Longest Road:" />
      <Label fx:id="road" layoutX="122.0" layoutY="59.0" text="Label" />
   </children>
</fx:root>
