<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<javafx.scene.layout.Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ImageView fitHeight="740.0" fitWidth="1363.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../../../../Desktop/Catan-Background.png" />
			</image>
		</ImageView>
		<ImageView fitHeight="480.0" fitWidth="488.0" layoutX="403.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../../../../../git/Catan/src/view/images/Goldenframe.PNG" />
			</image>
		</ImageView>
		<AnchorPane layoutX="448.0" layoutY="240.0" prefHeight="412.0" prefWidth="384.0" style="-fx-background-color: white;">
			<children>
				<JFXTextField focusColor="#ffc100" layoutX="34.0" layoutY="110.0" prefHeight="37.0" prefWidth="320.0" promptText="Gebruikersnaam" unFocusColor="#ff7b00">
					<font>
						<Font size="16.0" />
					</font>
				</JFXTextField>
				<JFXPasswordField focusColor="#ffc100" layoutX="34.0" layoutY="163.0" prefHeight="37.0" prefWidth="320.0" promptText="Wachtwoord" unFocusColor="#ff7b00">
					<font>
						<Font size="16.0" />
					</font>
				</JFXPasswordField>
            <JFXPasswordField focusColor="#ffc100" layoutX="34.0" layoutY="221.0" prefHeight="37.0" prefWidth="320.0" promptText="Herhaal wachtwoord" unFocusColor="#ff7b00">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXPasswordField>
				<Text layoutX="125.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registreren" textAlignment="CENTER">
					<font>
						<Font name="Arial Bold" size="25.0" />
					</font>
				</Text>
				<JFXButton layoutX="125.0" layoutY="292.0" prefHeight="51.0" prefWidth="139.0" style="-fx-background-color: #ef8200;" text="Registreer" textFill="WHITE">
					<font>
						<Font name="Arial Bold" size="14.0" />
					</font>
				</JFXButton>
            <JFXButton layoutX="125.0" layoutY="355.0" prefHeight="37.0" prefWidth="139.0" style="-fx-background-color: #ef8200;" text="Terug naar login" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </JFXButton>
			</children>
		</AnchorPane>
	</children>
</javafx.scene.layout.Pane>
