<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="547.0" prefWidth="441.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <AnchorPane layoutX="-84.0" layoutY="-167.0" prefHeight="200.0" prefWidth="200.0" />
      <ImageView fitHeight="559.0" fitWidth="449.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../git/Catan/images/Splashscreen.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
