<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<fx:root type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" prefHeight="720" prefWidth="600">
	<children>
		<Label contentDisplay="CENTER" layoutX="252.0" layoutY="14.0"
			prefHeight="74.0" prefWidth="97.0" text="Ruilen" textAlignment="CENTER"
			textOverrun="CENTER_ELLIPSIS">
			<font>
				<Font size="34.0" />
			</font>
		</Label>
		<Label contentDisplay="CENTER" layoutX="275.0" layoutY="88.0"
			prefHeight="74.0" prefWidth="51.0" text="Bank" textAlignment="CENTER"
			textOverrun="CENTER_ELLIPSIS">
			<font>
				<Font size="22.0" />
			</font>
		</Label>
		<Group layoutX="74.0" layoutY="241.0">
			<children>
				<Label layoutX="-18.0" layoutY="-62.0" prefHeight="23.0"
					prefWidth="36.0" text="Hout" />
				<JFXButton fx:id="houtBnkLbl" style="-fx-background-color: #ef8200;" textFill="WHITE" layoutX="-20.0" layoutY="-10.0"
					onMouseClicked="#bnkTrade" text="4:1">
					<font>
						<Font name="Arial Bold" size="14.0" />
					</font>
				</JFXButton>
			</children>
		</Group>
		<Group layoutX="184.0" layoutY="241.0">
			<children>
				<Label layoutX="-14.0" layoutY="-65.0" prefHeight="23.0"
					prefWidth="28.0" text="Wol" />
				<JFXButton fx:id="wolBnkLbl" layoutX="-20.0" style="-fx-background-color: #ef8200;" textFill="WHITE"
					onMouseClicked="#bnkTrade" layoutY="-10.0" text="2:1">
					<font>
						<Font name="Arial Bold" size="14.0" />
					</font>
				</JFXButton>
			</children>
		</Group>
		<Group layoutX="300.0" layoutY="241.0">
			<children>
				<JFXButton fx:id="graanBnkLbl" layoutX="-20.0"
					onMouseClicked="#bnkTrade" layoutY="-10.0" text="4:1" style="-fx-background-color: #ef8200;" textFill="WHITE">
					<font>
						<Font name="Arial Bold" size="14.0" />
					</font>
				</JFXButton>
				<Label layoutX="-21.0" layoutY="-67.0" prefHeight="23.0"
					prefWidth="43.0" text="Graan" />
			</children>
		</Group>
		<Group layoutX="415.0" layoutY="241.0">
			<children>
				<Label layoutX="-31.0" layoutY="-67.0" prefHeight="23.0"
					prefWidth="62.0" text="Baksteen" />
				<JFXButton fx:id="baksteenBnkLbl" layoutX="-20.0" style="-fx-background-color: #ef8200;" textFill="WHITE"
					onMouseClicked="#bnkTrade" layoutY="-10.0" text="4:1">
					<font>
						<Font name="Arial Bold" size="14.0" />
					</font>
				</JFXButton>
			</children>
		</Group>
		<Group layoutX="520.0" layoutY="241.0">
			<children>
				<Label layoutX="-14.0" layoutY="-65.0" prefHeight="23.0"
					prefWidth="28.0" text="Erts" />
				<JFXButton fx:id="ertsBnkLbl" layoutX="-20.0" style="-fx-background-color: #ef8200;" textFill="WHITE"
					onMouseClicked="#bnkTrade" layoutY="-10.0" text="2:1">
					<font>
						<Font name="Arial Bold" size="14.0" />
					</font>
				</JFXButton>
			</children>
		</Group>
		<Label layoutX="265.0" layoutY="306.0" text="Spelers">
			<font>
				<Font size="22.0" />
			</font>
		</Label>
		<Label layoutX="282.0" layoutY="338.0" prefHeight="32.0"
			prefWidth="43.0" text="Vraag" />
		<Group id="houtVraGrp" fx:id="houtVraGrp" layoutX="62.0"
			layoutY="386.0">
			<children>
				<TextField fx:id="houtVraLbl" disable="true" layoutY="13.0"
					opacity="0.99" prefHeight="31.0" prefWidth="28.0" text="0" />
				<Button ellipsisString="" layoutX="28.0" layoutY="13.0"
					mnemonicParsing="false" onMouseClicked="#addBtnClick" prefHeight="31.0"
					prefWidth="28.0" text="+">
					<font>
						<Font size="10.0" />
					</font>
				</Button>
				<Button layoutX="-28.0" layoutY="13.0" mnemonicParsing="false"
					onMouseClicked="#subBtnClick" prefHeight="31.0" prefWidth="28.0"
					text="-" textOverrun="CLIP" />
				<Label layoutX="-4.0" layoutY="-16.0" prefHeight="23.0"
					prefWidth="36.0" text="Hout" />
			</children>
		</Group>
		<Group id="wolVraGrp" fx:id="wolVraGrp" layoutX="172.0" layoutY="386.0">
			<children>
				<TextField fx:id="wolVraLbl" disable="true" layoutY="13.0"
					opacity="0.99" prefHeight="31.0" prefWidth="28.0" text="0" />
				<Button ellipsisString="" layoutX="28.0" layoutY="13.0"
					mnemonicParsing="false" onMouseClicked="#addBtnClick" prefHeight="31.0"
					prefWidth="28.0" text="+">
					<font>
						<Font size="10.0" />
					</font>
				</Button>
				<Button layoutX="-28.0" layoutY="13.0" mnemonicParsing="false"
					onMouseClicked="#subBtnClick" prefHeight="31.0" prefWidth="28.0"
					text="-" textOverrun="CLIP" />
				<Label layoutX="-4.0" layoutY="-16.0" prefHeight="23.0"
					prefWidth="36.0" text="Wol" />
			</children>
		</Group>
		<Group id="graanVraGrp" fx:id="graanVraGrp" layoutX="289.0"
			layoutY="386.0">
			<children>
				<TextField fx:id="graanVraLbl" disable="true" layoutY="13.0"
					opacity="0.99" prefHeight="31.0" prefWidth="28.0" text="0" />
				<Button ellipsisString="" layoutX="28.0" layoutY="13.0"
					mnemonicParsing="false" onMouseClicked="#addBtnClick" prefHeight="31.0"
					prefWidth="28.0" text="+">
					<font>
						<Font size="10.0" />
					</font>
				</Button>
				<Button layoutX="-28.0" layoutY="13.0" mnemonicParsing="false"
					onMouseClicked="#subBtnClick" prefHeight="31.0" prefWidth="28.0"
					text="-" textOverrun="CLIP" />
				<Label layoutX="-7.0" layoutY="-15.0" prefHeight="9.0"
					prefWidth="42.0" text="Graan" />
			</children>
		</Group>
		<Group id="baksteenVraGrp" fx:id="baksteenVraGrp" layoutX="403.0"
			layoutY="386.0">
			<children>
				<TextField fx:id="baksteenVraLbl" disable="true" layoutY="13.0"
					opacity="0.99" prefHeight="31.0" prefWidth="28.0" text="0" />
				<Button ellipsisString="" layoutX="28.0" layoutY="13.0"
					mnemonicParsing="false" onMouseClicked="#addBtnClick" prefHeight="31.0"
					prefWidth="28.0" text="+">
					<font>
						<Font size="10.0" />
					</font>
				</Button>
				<Button layoutX="-28.0" layoutY="13.0" mnemonicParsing="false"
					onMouseClicked="#subBtnClick" prefHeight="31.0" prefWidth="28.0"
					text="-" textOverrun="CLIP" />
				<Label layoutX="-16.0" layoutY="-13.0" prefHeight="23.0"
					prefWidth="60.0" text="Baksteen" />
			</children>
		</Group>
		<Group id="ertsVraGrp" fx:id="ertsVraGrp" layoutX="508.0"
			layoutY="386.0">
			<children>
				<TextField fx:id="ertsVraLbl" disable="true" layoutY="13.0"
					opacity="0.99" prefHeight="31.0" prefWidth="28.0" text="0" />
				<Button ellipsisString="" layoutX="28.0" layoutY="13.0"
					mnemonicParsing="false" onMouseClicked="#addBtnClick" prefHeight="31.0"
					prefWidth="28.0" text="+">
					<font>
						<Font size="10.0" />
					</font>
				</Button>
				<Button layoutX="-28.0" layoutY="13.0" mnemonicParsing="false"
					onMouseClicked="#subBtnClick" prefHeight="31.0" prefWidth="28.0"
					text="-" textOverrun="CLIP" />
				<Label layoutY="-14.0" prefHeight="21.0" prefWidth="29.0"
					text="Erts" />
			</children>
		</Group>
		<Group id="ertsAanbGrp" fx:id="ertsAanbGrp" layoutX="509.0"
			layoutY="490.0">
			<children>
				<TextField fx:id="ertsAanLbl" disable="true" layoutY="13.0"
					opacity="0.99" prefHeight="31.0" prefWidth="28.0" text="0" />
				<Button ellipsisString="" layoutX="28.0" layoutY="13.0"
					mnemonicParsing="false" onMouseClicked="#addBtnClick" prefHeight="31.0"
					prefWidth="28.0" text="+">
					<font>
						<Font size="10.0" />
					</font>
				</Button>
				<Button layoutX="-28.0" layoutY="13.0" mnemonicParsing="false"
					onMouseClicked="#subBtnClick" prefHeight="31.0" prefWidth="28.0"
					text="-" textOverrun="CLIP" />
				<Label layoutY="-14.0" prefHeight="21.0" prefWidth="29.0"
					text="Erts" />
			</children>
		</Group>
		<Group id="baksteenAanbGrp" fx:id="baksteenAanbGrp" layoutX="404.0"
			layoutY="490.0">
			<children>
				<TextField fx:id="baksteenAanLbl" disable="true" layoutY="13.0"
					opacity="0.99" prefHeight="31.0" prefWidth="28.0" text="0" />
				<Button ellipsisString="" layoutX="28.0" layoutY="13.0"
					mnemonicParsing="false" onMouseClicked="#addBtnClick" prefHeight="31.0"
					prefWidth="28.0" text="+">
					<font>
						<Font size="10.0" />
					</font>
				</Button>
				<Button layoutX="-28.0" layoutY="13.0" mnemonicParsing="false"
					onMouseClicked="#subBtnClick" prefHeight="31.0" prefWidth="28.0"
					text="-" textOverrun="CLIP" />
				<Label layoutX="-16.0" layoutY="-13.0" prefHeight="23.0"
					prefWidth="60.0" text="Baksteen" />
			</children>
		</Group>
		<Group id="graanAanbGrp" fx:id="graanAanbGrp" layoutX="290.0"
			layoutY="490.0">
			<children>
				<TextField fx:id="graanAanLbl" disable="true" layoutY="13.0"
					opacity="0.99" prefHeight="31.0" prefWidth="28.0" text="0" />
				<Button ellipsisString="" layoutX="28.0" layoutY="13.0"
					mnemonicParsing="false" onMouseClicked="#addBtnClick" prefHeight="31.0"
					prefWidth="28.0" text="+">
					<font>
						<Font size="10.0" />
					</font>
				</Button>
				<Button layoutX="-28.0" layoutY="13.0" mnemonicParsing="false"
					onMouseClicked="#subBtnClick" prefHeight="31.0" prefWidth="28.0"
					text="-" textOverrun="CLIP" />
				<Label layoutX="-7.0" layoutY="-15.0" prefHeight="9.0"
					prefWidth="42.0" text="Graan" />
			</children>
		</Group>
		<Group id="wolAanbGrp" fx:id="wolAanbGrp" layoutX="173.0"
			layoutY="490.0">
			<children>
				<TextField fx:id="wolAanLbl" disable="true" layoutY="13.0"
					opacity="0.99" prefHeight="31.0" prefWidth="28.0" text="0" />
				<Button ellipsisString="" layoutX="28.0" layoutY="13.0"
					mnemonicParsing="false" onMouseClicked="#addBtnClick" prefHeight="31.0"
					prefWidth="28.0" text="+">
					<font>
						<Font size="10.0" />
					</font>
				</Button>
				<Button layoutX="-28.0" layoutY="13.0" mnemonicParsing="false"
					onMouseClicked="#subBtnClick" prefHeight="31.0" prefWidth="28.0"
					text="-" textOverrun="CLIP" />
				<Label layoutX="-4.0" layoutY="-16.0" prefHeight="23.0"
					prefWidth="36.0" text="Wol" />
			</children>
		</Group>
		<Group id="houtAanbGrp" fx:id="houtAanbGrp" layoutX="63.0"
			layoutY="490.0">
			<children>
				<TextField fx:id="houtAanLbl" disable="true" layoutY="13.0"
					opacity="0.99" prefHeight="31.0" prefWidth="28.0" text="0" />
				<Button ellipsisString="" layoutX="28.0" layoutY="13.0"
					mnemonicParsing="false" onMouseClicked="#addBtnClick" prefHeight="31.0"
					prefWidth="28.0" text="+">
					<font>
						<Font size="10.0" />
					</font>
				</Button>
				<Button layoutX="-28.0" layoutY="13.0" mnemonicParsing="false"
					onMouseClicked="#subBtnClick" prefHeight="31.0" prefWidth="28.0"
					text="-" textOverrun="CLIP" />
				<Label layoutX="-4.0" layoutY="-16.0" prefHeight="23.0"
					prefWidth="36.0" text="Hout" />
			</children>
		</Group>
		<Label layoutX="276.0" layoutY="442.0" prefHeight="32.0"
			prefWidth="60.0" text="Aanbod" />
		<Button fx:id="biedBtn" layoutX="240.0" layoutY="555.0"
			mnemonicParsing="false" onMouseClicked="#offerBtnClick" text="Bied" />
		<Button fx:id="annuleer" layoutX="300.0" layoutY="555.0"
			mnemonicParsing="false" onMouseClicked="#cancel" text="Annuleer" />
	</children>
</fx:root>